XDG_CONFIG_HOME="${HOME}/Library/CLI Preferences"
XDG_CACHE_HOME="${HOME}/Library/Caches"
XDG_DATA_HOME="${HOME}/Library/Application Support"
XDG_STATE_HOME="${HOME}/Library/CLI States"
XDG_STATE_HOME_INTERNAL_HISTORY="${HOME}/Library/CLI States"
XDG_STATE_HOME_INTERNAL_LOG="${HOME}/Library/Logs"
XDG_STATE_HOME_INTERNAL_STATE="${HOME}/Library/CLI States"
