XDG_CONFIG_HOME="${HOME}/.config"
XDG_CACHE_HOME="${HOME}/.cache"
XDG_DATA_HOME="${HOME}/.local/share"
XDG_STATE_HOME="${HOME}/.local/state"
XDG_STATE_HOME_INTERNAL_HISTORY="${HOME}/.local/state"
XDG_STATE_HOME_INTERNAL_LOG="${HOME}/.local/state"
XDG_STATE_HOME_INTERNAL_STATE="${HOME}/.local/state"
